-- Создание таблицы типов партнеров
CREATE TABLE partner_types (
    partner_type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(50) NOT NULL UNIQUE
);

-- Создание таблицы партнеров
CREATE TABLE partners (
    partner_id SERIAL PRIMARY KEY,
    partner_type_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    director VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    legal_address TEXT NOT NULL,
    inn VARCHAR(12) NOT NULL UNIQUE,
    rating INT CHECK (rating BETWEEN 1 AND 10),
    FOREIGN KEY (partner_type_id) REFERENCES partner_types(partner_type_id)
);

-- Создание таблицы типов материалов
CREATE TABLE material_types (
    material_type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(50) NOT NULL UNIQUE,
    defect_percentage DECIMAL(5,2) NOT NULL
);

-- Создание таблицы типов продукции
CREATE TABLE product_types (
    product_type_id SERIAL PRIMARY KEY,
    type_name VARCHAR(50) NOT NULL UNIQUE,
    coefficient DECIMAL(5,2) NOT NULL
);

-- Создание таблицы продукции
CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_type_id INT NOT NULL,
    material_type_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    article VARCHAR(20) NOT NULL UNIQUE,
    min_partner_price DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (product_type_id) REFERENCES product_types(product_type_id),
    FOREIGN KEY (material_type_id) REFERENCES material_types(material_type_id)
);

-- Создание таблицы истории продаж
CREATE TABLE sales_history (
    sale_id SERIAL PRIMARY KEY,
    partner_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    sale_date DATE NOT NULL,
    FOREIGN KEY (partner_id) REFERENCES partners(partner_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Заполнение таблицы типов партнеров
INSERT INTO partner_types (type_name) VALUES 
('ЗАО'), ('ООО'), ('ПАО'), ('ОАО');

-- Заполнение таблицы партнеров (данные из Partners_import)
INSERT INTO partners (partner_type_id, name, director, email, phone, legal_address, inn, rating) VALUES
(1, 'База Строитель', 'Иванова Александра Ивановна', 'aleksandraivanova@ml.ru', '493 123 45 67', '652050, Кемеровская область, город Юрга, ул. Лесная, 15', '2222455179', 7),
(2, 'Паркет 29', 'Петров Василий Петрович', 'vppetrov@vl.ru', '987 123 56 78', '164500, Архангельская область, город Северодвинск, ул. Строителей, 18', '3333888520', 7),
(3, 'Стройсервис', 'Соловьев Андрей Николаевич', 'ansolovev@st.ru', '812 223 32 00', '188910, Ленинградская область, город Приморск, ул. Парковая, 21', '4440391035', 7),
(4, 'Ремонт и отделка', 'Воробьева Екатерина Валерьевна', 'ekaterina.vorobeva@ml.ru', '444 222 33 11', '143960, Московская область, город Реутов, ул. Свободы, 51', '1111520857', 5),
(1, 'МонтажПро', 'Степанов Степан Сергеевич', 'stepanov@stepan.ru', '912 888 33 33', '309500, Белгородская область, город Старый Оскол, ул. Рабочая, 122', '5552431140', 10);

-- Заполнение таблицы типов материалов (данные из Material_type)
INSERT INTO material_types (type_name, defect_percentage) VALUES
('Тип материала 1', 0.10),
('Тип материала 2', 0.95),
('Тип материала 3', 0.28),
('Тип материала 4', 0.55),
('Тип материала 5', 0.34);

-- Заполнение таблицы типов продукции (данные из products type)
INSERT INTO product_types (type_name, coefficient) VALUES
('Ламинат', 2.35),
('Массивная доска', 5.15),
('Паркетная доска', 4.34),
('Пробковое покрытие', 1.5);

-- Заполнение таблицы продукции (данные из products_import)
INSERT INTO products (product_type_id, material_type_id, name, article, min_partner_price) VALUES
(3, 1, 'Паркетная доска Ясень темный однополосная 14 мм', '8758385', 4456.90),
(3, 2, 'Инженерная доска Дуб Французская елка однополосная 12 мм', '8858958', 7330.99),
(1, 3, 'Ламинат Дуб дымчато-белый 33 класс 12 мм', '7750282', 1799.33),
(1, 4, 'Ламинат Дуб серый 32 класс 8 мм с фаской', '7028748', 3890.41),
(4, 5, 'Пробковое напольное клеевое покрытие 32 класс 4 мм', '5012543', 5450.59);

-- Заполнение таблицы истории продаж (данные из partner_products_import)
INSERT INTO sales_history (partner_id, product_id, quantity, sale_date) VALUES
(1, 1, 15500, '2023-03-23'),
(1, 3, 12350, '2023-12-18'),
(1, 4, 37400, '2024-06-07'),
(2, 2, 35000, '2022-12-02'),
(2, 5, 1250, '2023-05-17'),
(2, 3, 1000, '2024-06-07'),
(2, 1, 7550, '2024-07-01'),
(3, 1, 7250, '2023-01-22'),
(3, 2, 2500, '2024-07-05'),
(4, 4, 59050, '2023-03-20'),
(4, 3, 37200, '2024-03-12'),
(4, 5, 4500, '2024-05-14'),
(5, 3, 50000, '2023-09-19'),
(5, 4, 670000, '2023-11-10'),
(5, 1, 35000, '2024-04-15'),
(5, 2, 25000, '2024-06-12');